<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
    <title>Exemplo de Pessoa</title>
</head>
<body>
  <form id="form" action="#">
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Idade</th>
          <th>Cidade</th>
        </tr>
      </thead>
      <tbody id="novo">
        <tr>
          <td>Larissa</td>
          <td>23</td>
          <td>Barbacena</td>
        </tr>
        <tr>
          <td>Rosilene</td>
          <td>62</td>
          <td>Tiradentes</td>
        </tr>

        
      </tbody>
        
      </table> 
    <input type="submit" id="modificar"  value="Modificar">
</form>

    <dialog id="popup">
        <div>
            <input type="text" id="nome" placeholder="Nome">
            <input type="number" id="idade" placeholder="Idade">
            <input type="text" id="cidade" placeholder="Cidade">
            <button id="atualizar">Atualizar</button>
        </div>
    </dialog>

</body>
</html>
